PUBLIC_URL=http://localhost:8080

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DB_CONNECTION_STRING=postgresql://w8mngr:w8mngr@localhost:5432
DB_CERTIFICATE_DOWNLOAD_URL="some URL"

MAILGUN_BASE_URL=https://api.mailgun.net/v3/<domain>
MAILGUN_DOMAIN=<domain, same as above domain>
MAILGUN_API_KEY=
